; This configuration file is a sample of the default server settings.
; Changes to this file will NOT be reflected on the server.
; To change the server settings, modify Pal/Saved/Config/WindowsServer/PalWorldSettings.ini.
[/Script/Pal.PalGameWorldSettings]
OptionSettings = (
    Difficulty = None,
    DayTimeSpeedRate = 1.000000,
    NightTimeSpeedRate = 1.000000,
    ExpRate = 1.000000,
    PalCaptureRate = 1.000000,
    PalSpawnNumRate = 1.000000,
    PalDamageRateAttack = 1.000000,
    PalDamageRateDefense = 1.000000,
    PlayerDamageRateAttack = 1.000000,
    PlayerDamageRateDefense = 1.000000,
    PlayerStomachDecreaseRate = 1.000000,
    PlayerStaminaDecreaseRate = 1.000000,
    PlayerAutoHPRegenRate = 1.000000,
    PlayerAutoHpRegenRateInSleep = 1.000000,
    PalStomachDecreaseRate = 1.000000,
    PalStaminaDecreaseRate = 1.000000,
    PalAutoHPRegenRate = 1.000000,
    PalAutoHpRegenRateInSleep = 1.000000,
    BuildObjectDamageRate = 1.000000,
    BuildObjectDeteriorationDamageRate = 1.000000,
    CollectionDropRate = 1.000000,
    CollectionObjectHpRate = 1.000000,
    CollectionObjectRespawnSpeedRate = 1.000000,
    EnemyDropItemRate = 1.000000,
    DeathPenalty = All,
    bEnablePlayerToPlayerDamage = False,
    bEnableFriendlyFire = False,
    bEnableInvaderEnemy = True,
    bActiveUNKO = False,
    bEnableAimAssistPad = True,
    bEnableAimAssistKeyboard = False,
    DropItemMaxNum = 3000,
    DropItemMaxNum_UNKO = 100,
    BaseCampMaxNum = 128,
    BaseCampWorkerMaxNum = 15,
    DropItemAliveMaxHours = 1.000000,
    bAutoResetGuildNoOnlinePlayers = False,
    AutoResetGuildTimeNoOnlinePlayers = 72.000000,
    GuildPlayerMaxNum = 20,
    PalEggDefaultHatchingTime = 1.000000,
    WorkSpeedRate = 2.000000,
    bIsMultiplay = False,
    bIsPvP = False,
    bCanPickupOtherGuildDeathPenaltyDrop = False,
    bEnableNonLoginPenalty = True,
    bEnableFastTravel = True,
    bIsStartLocationSelectByMap = True,
    bExistPlayerAfterLogout = False,
    bEnableDefenseOtherGuildPlayer = True,
    CoopPlayerMaxNum = 4,
    ServerPlayerMaxNum = 32,
    ServerName = "",
    ServerDescription = "",
    AdminPassword = "",
    ServerPassword = "",
    PublicPort = 8211,
    PublicIP = "",
    RCONEnabled = False,
    RCONPort = 25575,
    Region = "",
    bUseAuth = True,
    BanListURL = "https://api.palworldgame.com/api/banlist.txt"
)